/* Announcements */
select {
    background-color: var(--surface-container-highest);
    border-color: var(--outline);
    border-radius: var(--br-small);
    color: var(--on-surface);
}

.announcements-v2__wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.announcements-v2__wrapper .css-1qprmw-view {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 !important;
}

.announcements-v2__wrapper [class$="view-flexItem"] {
    margin: 0 !important;
}
