/* Discussions */
.css-1qprmw-view {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0 0 0 !important;
}

.pinned-discussions-v2__wrapper,
.unpinned-discussions-v2__wrapper,
.closed-for-comments-discussions-v2__wrapper {
    background-color: transparent;
    border: none;
    padding: 0;
}

.ic-discussion-row {
    background-color: transparent;
}

.discussions-v2__container-image {
    background-color: transparent;
    border: none;
}

.discussions-v2__container-image .css-zrd3r4-view--block {
    display: none;
}

[class$="toggleDetails__toggle"] {
    &:focus, &:hover, :active {
        color: var(--on-surface) !important;
    }
}

[class$="toggleDetails__details"] {
    color: var(--on-surface) !important;

    [class$="text"] {
        color: var(--on-surface);
        font-weight: normal !important;
    }
}

.discussions-container__wrapper .css-0,
.discussions-container__wrapper .css-a9o3ew-toggleDetails__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.css-15k3f08-text {
    font-style: normal !important;
    color: var(--on-surface);
}

.ic-unread-badge__total-count {
    color: var(--background);
}
