.css-uhshkz-view { border: none; }

.css-rw7lt7-view { background-color: transparent; }

.css-1lfpp7j-view--block.css-1lfpp7j-view--block.css-1lfpp7j-view--block.css-1lfpp7j-view--block.css-1lfpp7j-view--block.css-1lfpp7j-view--block.css-1lfpp7j-view--block.css-1lfpp7j-view--block.css-1lfpp7j-view--block.css-1lfpp7j-view--block,
.css-uhshkz-view.css-uhshkz-view.css-uhshkz-view.css-uhshkz-view.css-uhshkz-view.css-uhshkz-view.css-uhshkz-view.css-uhshkz-view.css-uhshkz-view.css-uhshkz-view,
.css-sn75xn-view--flex-flex.css-sn75xn-view--flex-flex.css-sn75xn-view--flex-flex.css-sn75xn-view--flex-flex.css-sn75xn-view--flex-flex.css-sn75xn-view--flex-flex.css-sn75xn-view--flex-flex.css-sn75xn-view--flex-flex.css-sn75xn-view--flex-flex.css-sn75xn-view--flex-flex {
    padding: 0;
}
