/* Courses */
/* Header */
.ic-app-nav-toggle-and-crumbs {
    min-height: auto;
    padding: 20px 0;
    margin: 0;
    position: sticky;
    top: 0;
    z-index: 50;
    border: none;
    background-color: var(--background);
}

#courseMenuToggle {
    display: none;
}

.btn-link,
.Button--link {
    background-color: transparent;
    border: none;
}

.btn-link:hover:focus,
.Button--link:hover:focus,
.btn-link:focus,
.Button--link:focus {
    color: var(--on-surface);
}

#breadcrumbs {
    background-color: transparent;
}

#breadcrumbs span {
    color: var(--on-surface-variant);
}

.ic-app-nav-toggle-and-crumbs .right-of-crumbs {
    flex-direction: row;
    justify-content: end;
}

[class$="baseButton__content"] {
    background-color: transparent !important;
    color: var(--primary) !important;
    border: 1px solid var(--outline) !important;
    border-radius: var(--br-large);
}

*:hover
    > [class$="baseButton__content"] {
    background-color: var(--surface-container) !important;
    border: 1px solid var(--outline) !important;
}

[class$="inlineSVG-svgIcon"] path:first-of-type {
    fill: var(--on-surface);
}

/* Left Sidebar */
#left-side { display: none !important; }

/* Right Sidebar */
#course_show_secondary {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Home and Modules */
.header-bar { background-color: transparent; }

/* Page, Discussion */
.module-sequence-footer {
    height: auto;
    background-color: var(--background);
    position: fixed;
    left: 84px;
}

.module-sequence-footer .module-sequence-footer-content {
    background-color: transparent;
    border: none;
    height: auto;
    padding: 0;
}
