.dashboard-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    overflow-y: auto;
    padding-bottom: 1rem;
}

a {
    width: 100%;
    background-color: var(--surface-container);
    padding: 1rem;
    border-radius: 1.5rem;
    max-width: 80ch;
    transition: background-color 50ms ease-in-out, color 50ms ease-in-out;
    &:hover {
        background-color: var(--secondary-container);
        color: var(--on-secondary-container);
    }
}

.primary {
    color: var(--primary);
}

.desc {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
