<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Nightshade</title>
        <link rel="stylesheet" href="popup.css"/>
    </head>
    <body>
        <div class="logo">
            <img src="../icons/icon390.png" alt="Nightshade for Canvas"/>
            <h1>Nightshade for Canvas</h1>
        </div>
        <div class="container">
            <label for="urlInput">Enter your Canvas URL:</label>
            <div class="inputArea">
                <input
                    type="text"
                    id="urlInput"
                    placeholder="canvas.example.com"
                />
                <button id="saveButton">Save</button>
            </div>
            <span class="tip">Refresh Canvas to apply</span>
            <script src="popup.js"></script>
        </div>
        <span class="onboarding tip">
            Click on the extension icon to access this menu in the future
        </span>
    </body>
</html>
