{
  "name": "Nightshade for Canvas",
  "version": "3.0",
  "manifest_version": 3,
  "description": "A browser extension that transforms Canvas with a modern, responsive UI and dark mode.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "action": {
    "default_title": "Popup for setting Canvas URL",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["injected.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "/css/*",
        "/icons/icon390.png",
        "/icons/icon32.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
